# my-board-game

./: README.md  pom.xml
src/main/java/: BoardGameApplication.java  Main.java
src/main/java/controller/: EndOfGameController.java  FirstMenuController.java  GameBoardController.java  MainMenuController.java  ResultViewController.java  SetPlayersController.java  package-info.java
src/main/java/model/: BoardGameModel.java  Colour.java  Operator.java  Position.java  Square.java  State.java  package-info.java
src/main/java/result/: JAXBHelper.java  LocalDateTimeAdapter.java  Result.java  ResultContainer.java  ResultListWrapper.java  package-info.java
src/main/resources/: endOfGame.fxml  firstMenu.fxml  gameBoard.fxml  mainMenu.fxml  resultView.fxml  setPlayers.fxml  tinylog.properties
src/test/java/model/: BoardGameModelTest.java  ColourTest.java  OperatorTest.java  PositionTest.java  SquareTest.java  StateTest.java
