<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameBoardController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane">
    <left>
        <VBox alignment="CENTER">
            <padding>
                <Insets left="30"/>
            </padding>
            <GridPane fx:id="gridPane" prefWidth="500" alignment="CENTER" gridLinesVisible="true">
            </GridPane>
        </VBox>

    </left>
    <top>
       <VBox alignment="CENTER">
           <Label fx:id="informationLabel1" >
               <font>
                   <Font name="Times New Roman bold" size="16"/>
               </font>
           </Label>
           <Label fx:id="informationLabel2" >
               <font>
                   <Font name="Times New Roman bold" size="16"/>
               </font>
           </Label>
       </VBox>
    </top>
</BorderPane>
