<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameBoardController">
    <left>
        <VBox alignment="CENTER">
            <padding>
                <Insets left="30" />
            </padding>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" prefWidth="500">
            </GridPane>
        </VBox>

    </left>
    <top>
       <VBox alignment="CENTER">
         <HBox>
             <padding>
                 <Insets left="60" right="10" />
             </padding>
            <children>
                <Label  text="It's your turn," style="-fx-font-weight: bold">
                    <font>
                        <Font name="Times New Roman" size="16" />
                    </font>
                </Label>
                 <Label fx:id="informationLabel1" style="-fx-font-weight: bold">
                     <font>
                         <Font name="Times New Roman" size="16" />
                     </font>
                 </Label>

            </children>
         </HBox>
           <Label fx:id="informationLabel2" style="-fx-font-weight: bold" textFill="red">
               <font>
                   <Font name="Times New Roman bold" size="16" />
               </font>
           </Label>
       </VBox>
    </top>
</BorderPane>
